# Agent settings
LOG_LEVEL=debug

# Monitor connection details
MONITOR_URL=http://localhost:8001
MONITOR_API_KEY=""

# Agent server settings
AGENT_HOST=0.0.0.0
AGENT_PORT=8000

# Instance details
INSTANCE_ID=test-instance-1
INSTANCE_NAME="Test Instance"
BACKEND_TYPE=lambda_labs
BACKEND_API_KEY=""

# Redis connection
REDIS_HOST=redis
REDIS_PORT=6379

# Optional Settings
STREAM_INTERVAL=10
REGISTRATION_INTERVAL=10